FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

LABEL maintainer="drinkingkazu"
LABEL contact="contact@deeplearnphysics.org"
LABEL type="cpu"
LABEL version="ub18.04-root6.16.00"

ARG DEBIAN_FRONTEND=noninteractive

ENV ROOTSYS=/usr/local/root
ENV PATH="${ROOTSYS}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${ROOTSYS}/lib:${PYTHONPATH}"

RUN apt-get -y update
RUN apt-get -y install dpkg-dev g++ gcc binutils git wget curl emacs vim openssh-client && \
    apt-get -y install python3-dev python3-tk python3-pip python3-setuptools

# ROOT
#RUN apt-get -y install libxpm-dev libxft-dev libxext-dev libssl-dev libftgl-dev libfftw3-dev libxml2-dev libkrb5-dev
RUN wget https://www.nevis.columbia.edu/~kazuhiro/ub18.04-py3-rootv6.16.00.tgz && \
   tar -xzf ub18.04-py3-rootv6.16.00.tgz && \
   rm ub18.04-py3-rootv6.16.00.tgz && \
   mv root /usr/local/root
