FROM ubuntu:18.04

MAINTAINER kterao@slac.stanford.edu

ENV ROOTSYS=/usr/local/root
ENV PATH="${ROOTSYS}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${ROOTSYS}/lib:${PYTHONPATH}"

# set bin and lib path
ENV PATH=${LARCV_BASEDIR}/bin:${LARCV_BINDIR}:${PATH}
ENV LD_LIBRARY_PATH=${LARCV_LIBDIR}:${LD_LIBRARY_PATH}:
ENV PYTHONPATH=${LARCV_BASEDIR}/python:${PYTHONPATH}

RUN apt-get -y update
RUN apt-get -y install dpkg-dev g++ gcc binutils git python3-dev python3-tk python3-pip python3-setuptools wget

# ROOT
RUN apt-get -y install libxpm-dev libxft-dev libxext-dev libssl-dev libftgl-dev libfftw3-dev libxml2-dev libkrb5-dev
RUN wget https://www.nevis.columbia.edu/~kazuhiro/ub18.04-py3-rootv6.16.00.tgz && \
    tar -xzf ub18.04-py3-rootv6.16.00.tgz && \
    rm ub18.04-py3-rootv6.16.00.tgz && \
    mv root.v6.16.00 /usr/local/root
ENV ROOTSYS=/usr/local/root
ENV PATH=${ROOTSYS}/bin:${PATH}
ENV LD_LIBRARY_PATH=${ROOTSYS}/lib:${LD_LIBRARY_PATH}
ENV PYTHONPATH=${ROOTSYS}/lib:${PYTHONPATH}

# pip basics
RUN pip3 --no-cache-dir install --upgrade setuptools && \
    pip3 --no-cache-dir install numpy
