FROM deeplearnphysics/larcv2:ub20.04-cuda11.3-cudnn8-pytorch1.10.0

LABEL maintainer="drinkingkazu"
LABEL contact="contact@deeplearnphysics.org"
LABEL type="gpu"
LABEL version="ub20.04-cuda11.3-cudnn8-pytorch1.10.0-genie"

ARG DEBIAN_FRONTEND=noninteractive

# for user-specific temporary files
ENV XDG_RUNTIME_DIR=/tmp/$USER

# root
ENV ROOTSYS=/app/root
ENV PATH="${ROOTSYS}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${ROOTSYS}/lib:${PYTHONPATH}"


# set bin and lib path
ENV PATH=${LARCV_BASEDIR}/bin:${LARCV_BINDIR}:${PATH}
ENV LD_LIBRARY_PATH=${LARCV_LIBDIR}:${LD_LIBRARY_PATH}:
ENV PYTHONPATH=${LARCV_BASEDIR}/python:${PYTHONPATH}

# ROOT
#RUN apt-get update
RUN apt-get -y install cmake libx11-dev libxpm-dev libxft-dev libxext-dev libssl-dev && \
    wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1RDPTyBnhFp0N2l1kKCkrwdQkMAaqKxbg' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1RDPTyBnhFp0N2l1kKCkrwdQkMAaqKxbg" -O root.tar.gz && \
    rm /tmp/cookies.txt && \
    tar -xzf root.tar.gz && \
    rm root.tar.gz && \
    mkdir -p /app && mv root /app/root && \
    pip3 --no-cache-dir install rootpy root_numpy uproot


RUN apt-get -y install cmake libx11-dev libxpm-dev libxft-dev libxext-dev libssl-dev liblog4cpp5v5

# LHAPDF6
RUN wget http://www.hepforge.org/archive/lhapdf/LHAPDF-6.3.0.tar.gz && \
    tar xzvf LHAPDF-6.3.0.tar.gz && \
    cd LHAPDF-6.3.0 && \
    ./configure --prefix=/usr && \
    make && \
    make install

# Pythia
RUN apt-key del 7fa2af80
#RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb && \
#    dpkg -i cuda-keyring_1.0-1_all.deb
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
RUN apt-get update && apt-get -y install gfortran && \
	mkdir -p /app/pythia6 && cd /app/pythia6 && \
    wget https://raw.githubusercontent.com/GENIE-MC/Generator/master/src/scripts/build/ext/build_pythia6.sh && \
    chmod a+x build_pythia6.sh && \
    ./build_pythia6.sh 6428

RUN apt-get autoremove -y && apt-get clean -y


    

