FROM deeplearnphysics/larcv2:ub20.04-cuda11.6-pytorch1.13-extra

LABEL maintainer="drinkingkazu"
LABEL contact="contact@deeplearnphysics.org"
LABEL type="gpu"
LABEL version="ub20.04-cuda11.6-pytorch1.13-larndsim"

ARG DEBIAN_FRONTEND=noninteractive

ENV XDG_RUNTIME_DIR=/tmp/$USER

# root
ENV ROOTSYS=/app/root
ENV PATH="${ROOTSYS}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${ROOTSYS}/lib:${PYTHONPATH}"

# geant4
ENV PATH="/app/geant4/bin:${PATH}"
ENV LD_LIBRARY_PATH="/app/geant4/lib:${LD_LIBRARY_PATH}"

#edepsim
ENV PATH="/app/edep/bin:${PATH}"
ENV LD_LIBRARY_PATH="/app/edep/lib:${LD_LIBRARY_PATH}"

# larcv
ENV LARCV_BASEDIR=/app/larcv2
ENV LARCV_BUILDDIR="${LARCV_BASEDIR}/build"
ENV LARCV_COREDIR="${LARCV_BASEDIR}/larcv/core"
ENV LARCV_APPDIR="${LARCV_BASEDIR}/larcv/app"
ENV LARCV_LIBDIR="${LARCV_BUILDDIR}/lib"
ENV LARCV_INCDIR="${LARCV_BUILDDIR}/include"
ENV LARCV_BINDIR="${LARCV_BUILDDIR}/bin"
ENV LARCV_ROOT6=1
ENV LARCV_CXX=g++

# with numpy
ENV LARCV_NUMPY=1
ENV LARCV_PYTHON=/usr/bin/python3
ENV LARCV_PYTHON_CONFIG=python3.8-config
ENV LARCV_INCLUDES=" -I/app/larcv2/build/include -I/usr/include/python3.8  -I/usr/local/lib/python3.8/dist-packages/numpy/core/include"
ENV LARCV_LIBS=" -L/usr/lib/ -L/usr/lib/python3.8/config-3.8-x86_64-linux-gnu -L/usr/lib  -lcrypt -lpthread -ldl  -lutil -lm -L/app/larcv2/build/lib -llarcv"

# DLPGenerator
ENV DLPGENERATOR_ROOT6=1
ENV DLPGENERATOR_CXX=g++
ENV DLPGENERATOR_NUMPY=1
ENV DLPGENERATOR_DIR=/app/DLPGenerator
ENV DLPGENERATOR_BINDIR="${DLPGENERATOR_DIR}/bin"
ENV DLPGENERATOR_INCDIR="${DLPGENERATOR_DIR}/build/include"
ENV DLPGENERATOR_BUILDDIR="${DLPGENERATOR_DIR}/build"
ENV DLPGENERATOR_LIBDIR="${DLPGENERATOR_DIR}/build/lib"

# set bin and lib path
ENV PATH=${LARCV_BASEDIR}/bin:${LARCV_BINDIR}:${DLPGENERATOR_BINDIR}:${PATH}
ENV LD_LIBRARY_PATH=${LARCV_LIBDIR}:${DLPGENERATOR_LIBDIR}:${LD_LIBRARY_PATH}:
ENV PYTHONPATH=${LARCV_BASEDIR}/python:${DLPGENERATOR_DIR}/python:${PYTHONPATH}

# for geant4
ENV G4NEUTRONHPDATA="/app/geant4/share/Geant4-10.6.3/data/G4NDL4.6"
ENV G4LEDATA="/app/geant4/share/Geant4-10.6.3/data/G4EMLOW7.9.1"
ENV G4LEVELGAMMADATA="/app/geant4/share/Geant4-10.6.3/data/PhotonEvaporation5.5"
ENV G4RADIOACTIVEDATA="/app/geant4/share/Geant4-10.6.3/data/RadioactiveDecay5.4"
ENV G4PARTICLEXSDATA="/app/geant4/share/Geant4-10.6.3/data/G4PARTICLEXS2.1"
ENV G4PIIDATA="/app/geant4/share/Geant4-10.6.3/data/G4PII1.3"
ENV G4REALSURFACEDATA="/app/geant4/share/Geant4-10.6.3/data/RealSurface2.1.1"
ENV G4SAIDXSDATA="/app/geant4/share/Geant4-10.6.3/data/G4SAIDDATA2.0"
ENV G4ABLADATA="/app/geant4/share/Geant4-10.6.3/data/G4ABLA3.1"
ENV G4INCLDATA="/app/geant4/share/Geant4-10.6.3/data/G4INCL1.0"
ENV G4ENSDFSTATEDATA="/app/geant4/share/Geant4-10.6.3/data/G4ENSDFSTATE2.2"


# Geant4
RUN mkdir -p /app && \
    wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1zrmjvIDXpoiHvZ3pIkeaCMnVaQk2SY-x' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1zrmjvIDXpoiHvZ3pIkeaCMnVaQk2SY-x" -O geant4.tar.gz && \
    rm /tmp/cookies.txt && \
    tar -xzf geant4.tar.gz && \
    rm geant4.tar.gz && \
    mv geant4.10.06.p03-install /app/geant4 && \
    cd /app && \
    git clone https://github.com/DeepLearnPhysics/DLPGenerator && \
    cd DLPGenerator && \
    make &&\
    cd /app && \
    mkdir -p edep-build /app/edep /source && \
    apt-get -y install libyaml-cpp-dev && \
    #git clone https://github.com/lbl-neutrino/edep-sim && cd edep-sim && git checkout bomb && cd - && \
    git clone https://github.com/drinkingkazu/edep-sim && cd edep-sim && git checkout bomb && cd - && \
    mv edep-sim /source/edep && \
    cd edep-build && \
    cmake -DCMAKE_INSTALL_PREFIX=/app/edep -DEDEPSIM_DISPLAY=OFF /source/edep && \
    make && make install && \
    cd .. && rm -r edep-build && \
    mkdir -p /app/lfs && cd /app/lfs && \
    wget https://github.com/git-lfs/git-lfs/releases/download/v3.1.2/git-lfs-linux-amd64-v3.1.2.tar.gz &&\
    tar -xvf git-lfs-linux-amd64-v3.1.2.tar.gz && \
    apt-get install git-lfs && \
    cd /app && \
    git clone https://github.com/DUNE/larnd-sim.git && cd larnd-sim && git checkout develop && \
    #git clone https://github.com/drinkingkazu/larnd-sim.git && cd larnd-sim && git checkout separator_support && \
    git lfs pull && \
    export SKIP_CUPY_INSTALL=1 && pip3 install --no-cache-dir . && \
    cd /app && \
    git clone https://github.com/peter-madigan/h5flow && \
    cd h5flow && git checkout develop && \
    pip3 install --no-cache-dir . && \
    apt-get autoremove -y && apt-get clean -y
