FROM ubuntu:20.04

LABEL maintainer="drinkingkazu"
LABEL contact="contact@deeplearnphysics.org"
LABEL type="cpu"
LABEL version="ub20.04-generator"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update
RUN apt-get -y install dpkg-dev g++ gcc binutils git wget curl emacs vim openssh-client krb5-user && \
    apt-get -y install python3-dev python3-tk python3-pip python3-setuptools && \
    apt-get -y install libopenblas-dev libxerces-c-dev && \
    apt-get -y install gdb screen tmux libhdf5-dev # valgrind

# pip basics
RUN pip3 --no-cache-dir install -U pip
RUN pip3 --no-cache-dir install --upgrade setuptools && \
    pip3 --no-cache-dir install jedi==0.17.2 && \
    pip3 --no-cache-dir install numpy wheel zmq six pygments pyyaml cython pytest && \
    pip3 --no-cache-dir install gputil psutil humanize h5py tqdm && \
    pip3 --no-cache-dir install scipy tables pandas scikit-image scikit-learn Pillow opencv-python && \
    pip3 --no-cache-dir install matplotlib seaborn cufflinks && \
    pip3 --no-cache-dir install plotly==4.14.3 plotly_express==0.4.1 && \
    pip3 --no-cache-dir install ipython ipykernel && \
    pip3 --no-cache-dir install jupyter "notebook>=5.3" "ipywidgets>=7.5" jupyterthemes && \
    pip3 --no-cache-dir install html-parser && \
    pip3 --no-cache-dir install dash dash_renderer && \
    pip3 --no-cache-dir install dash_html_components dash_core_components dash_bootstrap_components
    
# Jupyter lab
RUN pip3 --no-cache-dir install jupyterlab && \
    pip3 --no-cache-dir install psutil requests && \
    pip3 --no-cache-dir install plotly-geo==1.0.0

RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get -y install nodejs && \
    apt-cache policy nodejs && \
    jupyter labextension install jupyterlab-plotly@4.14.3 && \
    jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget@4.14.3 && \
    pip install kaleido


# ROOT
ENV ROOTSYS=/app/root
ENV PATH="${ROOTSYS}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${ROOTSYS}/lib:${PYTHONPATH}"

RUN apt-get -y install cmake libx11-dev libxpm-dev libxft-dev libxext-dev libssl-dev
RUN wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1RDPTyBnhFp0N2l1kKCkrwdQkMAaqKxbg' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1RDPTyBnhFp0N2l1kKCkrwdQkMAaqKxbg" -O root.tar.gz && \
    rm /tmp/cookies.txt && \
    tar -xzf root.tar.gz && \
    rm root.tar.gz && \
    mkdir -p /app && mv root /app/root
RUN pip3 --no-cache-dir install rootpy root_numpy

# remove temporary cache
RUN apt-get autoremove -y && apt-get clean -y


