FROM deeplearnphysics/larcv2:ub18.04-cuda10.1

LABEL maintainer="drinkingkazu"
LABEL contact="contact@deeplearnphysics.org"
LABEL type="gpu"
LABEL version="ub18.04-cuda10.1-torch1.4"

ARG DEBIAN_FRONTEND=noninteractive

ENV ROOTSYS=/usr/local/root
ENV PATH="${ROOTSYS}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${ROOTSYS}/lib:${PYTHONPATH}"

# ana0
RUN apt-get -y install gdb valgrind screen tmux libhdf5-dev

# torch
RUN pip3 --no-cache-dir install torch torchvision

RUN python3 -c "import torch;print(torch.cuda.is_available())"

# SCN
RUN mkdir /app && cd /app && \
    git clone https://github.com/facebookresearch/SparseConvNet.git && \
    cd /app/SparseConvNet/ && \
    rm -rf build/ dist/ sparseconvnet.egg-info sparseconvnet_SCN*.so && \
    python3 setup.py develop && \
    #python3 setup.py install && \
    cd / && \
    python3 -c "import sparseconvnet;print(sparseconvnet)"

# clustering
RUN pip3 --no-cache-dir install torch-scatter==2.0.4+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
RUN pip3 --no-cache-dir install torch-sparse==0.6.1+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
RUN pip3 --no-cache-dir install torch-cluster==1.5.4+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
RUN pip3 --no-cache-dir install torch-spline-conv==1.2.0+cu101 -f https://pytorch-geometric.com/whl/torch-1.4.0.html
RUN pip3 --no-cache-dir install torch-geometric
