FROM deeplearnphysics/larcv2:ub18.04-cuda10.2

LABEL maintainer="drinkingkazu"
LABEL contact="contact@deeplearnphysics.org"
LABEL type="gpu"
LABEL version="ub18.04-cuda10.2-torch1.4-extra"

ARG DEBIAN_FRONTEND=noninteractive

# root
ENV ROOTSYS=/usr/local/root
ENV PATH="${ROOTSYS}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${ROOTSYS}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="${ROOTSYS}/lib:${PYTHONPATH}"

# larcv build
ENV LARCV_BASEDIR=/app/larcv2
ENV LARCV_BUILDDIR="${LARCV_BASEDIR}/build"
ENV LARCV_COREDIR="${LARCV_BASEDIR}/larcv/core"
ENV LARCV_APPDIR="${LARCV_BASEDIR}/larcv/app"
ENV LARCV_LIBDIR="${LARCV_BUILDDIR}/lib"
ENV LARCV_INCDIR="${LARCV_BUILDDIR}/include"
ENV LARCV_BINDIR="${LARCV_BUILDDIR}/bin"
ENV LARCV_ROOT6=1
ENV LARCV_CXX=g++

# with numpy
ENV LARCV_NUMPY=1
ENV LARCV_PYTHON=/usr/bin/python3
ENV LARCV_PYTHON_CONFIG=python3.6-config
ENV LARCV_INCLUDES=" -I/app/larcv2/build/include -I/usr/include/python3.6m -I/usr/include/python3.6m -I/usr/local/lib/python3.6/dist-packages/numpy/c\
ore/include"
ENV LARCV_LIBS=" -L/usr/lib/ -L/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu -L/usr/lib -lpython3.6m -lpthread -ldl -lutil -lm -Xlinker -export-dyn\
amic -Wl,-O1 -Wl,-Bsymbolic-functions -L/app/larcv2/build/lib -llarcv"

# set bin and lib path
ENV PATH=${LARCV_BASEDIR}/bin:${LARCV_BINDIR}:${PATH}
ENV LD_LIBRARY_PATH=${LARCV_LIBDIR}:${LD_LIBRARY_PATH}:
ENV PYTHONPATH=${LARCV_BASEDIR}/python:${PYTHONPATH}

# ROOT
#RUN apt-get -y install libxpm-dev libxft-dev libxext-dev libssl-dev libftgl-dev libfftw3-dev libxml2-dev libkrb5-dev
RUN wget https://www.nevis.columbia.edu/~kazuhiro/ub18.04-py3-rootv6.16.00.tgz && \
   tar -xzf ub18.04-py3-rootv6.16.00.tgz && \
   rm ub18.04-py3-rootv6.16.00.tgz && \
   mv root /usr/local/root
RUN pip3 --no-cache-dir install rootpy root_numpy

# larcv
RUN mkdir -p /app && \
    cd /app && \
    git clone https://github.com/DeepLearnPhysics/larcv2 && \
    cd larcv2 && \
    git checkout v2.0.0 && \
    mkdir -p $LARCV_BUILDDIR && \
    mkdir -p $LARCV_LIBDIR && \
    mkdir -p $LARCV_BINDIR && \
    make -j4

# scn
RUN pip3 --no-cache-dir install -i https://test.pypi.org/simple/ scn-cuda10.2=="0.2.5232020"

# minkowski engine
RUN apt-get -y install libopenblas-dev
RUN pip3 --no-cache-dir install -i https://test.pypi.org/simple/ ME-cuda10.2=="0.4.3"
